<!DOCTYPE html>
<html lang="JS">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Frontrend Conference - A conference for front-end developer</title>
<meta name="description" content="Frontrend Conference - 2015年2月21日（土）東京（渋谷）で過去最大規模のFrontrendを開催します。">
<meta property="og:title" content="Frontrend Conference">
<meta property="og:url" content="http://frontrend.github.io/conference">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Frontrend Conference">
<meta property="og:image" content="http://frontrend.github.io/conference/images/og-image.png">
<meta property="og:description" content="Frontrend Conference - 2015年2月21日（土）東京（渋谷）で過去最大規模のFrontrendを開催します。">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="//weloveiconfonts.com/api/?family=entypo">
<link href='http://fonts.googleapis.com/css?family=Playball|Roboto:400,700' rel='stylesheet' type='text/css'>
<style>
/*
Twitter: #00aced;
Facebook: #3b5998;
Google+: #dd4b39;
*/
html {
  font-size: 62.5%;
}
body {
  font-family: 'Roboto', sans-serif;
}
a {
  color: #FFF;
  transition: all 300ms;
}
a:hover {
  color: #FFF;
}
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
.container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url(images/bg@2x.png);
  background-size: cover;
  text-align: center;
  color: #FFF;
}

.teaser { 
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.lead {
  margin-bottom: 64px;
  padding: 2rem 12px;
  text-transform: uppercase;
}

.logo {
  display: block;
  margin: auto auto 16px auto;
  width: 200px;
  height: 31px;
}

.event {
  font-family: 'Playball', cursive;
  /*font-family: 'Satisfy', cursive;*/
  font-size: 6.4rem;
}

.date {
  margin-top: 42px;
  font-family: 'Playball', cursive;
  font-size: 1.6rem;
}

.share {
  margin-top: 64px;
}
.share li {
  display: inline-block;
  margin-left: 12px;
  margin-right: 12px;
}
.share a {
  text-decoration: none;
  font-size: 48px;
}
.share__tw a:hover {
  color: #00aced;
}
.share__fb a:hover {
  color: #3b5998;
}
.share__gp a:hover {
  color: #dd4b39;
}

.update {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  padding: 2rem 12px;
  color: rgba(255,255,255,.5);
  font-size: 14px;
  text-transform: uppercase;
}
.update p,
.update ul,
.update li {
  display: inline-block;
}
.update li + li:before {
  display: inline-block;
  content: "";
  margin-left: 2px;
  padding-right: 6px;
  border-left: 1px solid currentColor;
}
.update p {
  margin-right: 12px;
}
.update a {
  color: inherit;
}
.update a:hover {
  color: rgba(255,255,255,1);
}

@media all and (min-width: 990px) {
  html {
    font-size: 100%;
  }
  .logo {
    width: 291px;
    height: 45px;
  }
  .lead {
    margin-bottom: 96px;
    letter-spacing: 2px;
  }
  .share {
    margin-top: 96px;
  }
}

</style>
</head>
<body>
<div class="container">
  <div class="teaser">
    <p class="lead">
      A conference for front-end developer
    </p>
    <h1 class="title">
      <img src="images/logo@2x.png" alt="Frontrend" class="logo">
      <span class="event">Conference</span>
    </h1>
    <p class="date">
      2015.02.21 Shibuya, Tokyo
    </p>
    
    <ul class="share">
      <li class="share__tw">
        <a href="http://twitter.com/share?text=Frontrend%20Conference%202015%E5%B9%B42%E6%9C%8821%E6%97%A5%EF%BC%88%E5%9C%9F%EF%BC%89%E6%9D%B1%E4%BA%AC%E3%83%BB%E6%B8%8B%E8%B0%B7%E3%81%A7%E9%96%8B%E5%82%AC%EF%BC%81&url=http%3A%2F%2Ffrontrend.github.io%2Fconference&hashtags=frontrend" target="_blank"><i class="entypo-twitter-circled"></i></a>
      </li>
      <li class="share__fb">
        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Ffrontrend.github.io%2Fconference" target="_blank"><i class="entypo-facebook-circled"></i></a>
      </li>
      <li class="share__gp">
        <a href="https://plus.google.com/share?url=http%3A%2F%2Ffrontrend.github.io%2Fconference" target="_blank"><i class="entypo-gplus-circled"></i></a>
      </li>
    </ul>
  </div>
  <div class="update">
    <p>Follow us:</p>
    <ul>
      <li>
        <a href="https://twitter.com/frontrend_ca">Twitter</a>
      </li>
      <li>
        <a href="https://www.facebook.com/frontrend.ca">Facebook</a>
      </li>
      <li>
        <a href="http://frontrend.github.io/">Blog</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>